namespace :git do
  namespace :rails do

    desc "Setup a new Rails app for git. (cd <rails-app> first.)"
    task :new_app => [ 
      "git:init", 
      "git:rails:add_as_submodule", 
      "rails:init", 
      "rails:rm_tmp_dirs", 
      "git:hold_empty_dirs" 
    ] do
      system("touch .gitignore")
      
      [
       "\\*#\\*#",
       "\\*~",
       "log/\\*.log", 
       "log/\\*.pid",
       "db/\\*.db",
       "db/\\*.sqlite3",
       "db/schema.rb",
       "tmp/\\*\\*/\\*",
       ".DS_Store",
       "doc/api",
       "doc/app",
       "config/database.yml"
      ].each do |entry|
        system("echo #{entry} >> .gitignore")
      end

      # Remove empty logs but keep log/ itself
      system("rm log/*log")
      system("touch log/.gitignore")

      system("cp config/database.yml config/database.example.yml")
      system("git add .")
      system("git commit -m 'Setting up a new Rails app.'")
    end

  end
end